{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset77 Kailasa;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 ArialUnicodeMS;\f5\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10920\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs22 \cf2 Me\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 Dmitry Rodionov\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/rodionovme"}}{\fldrslt \cf0 @rodionovme}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://internals.exposed"}}{\fldrslt \cf0 http://internals.exposed}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf2 \
Graphics\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dribbble.com/shots/1614867-OS-X-Icon-Template-Sketch"}}{\fldrslt \cf0 OS X Icon Template - Sketch}} by Michael Flarup\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://thenounproject.com/term/daruma/165361"}}{\fldrslt \cf0 Daruma}} by Erich Grois ({\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/us/"}}{\fldrslt CC BY 3.0 US}})\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f1 \cf2 \uc0\u10084  
\f0 Thanks
\f1  \uc0\u10084 
\f0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}Sergey Kachalo for testing this application\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://robb.is"}}{\fldrslt Robb B\'f6hnke}} for this awkward yet accurate emoticon describing our lives as Cocoa Developers: \'af\\_( \uc0\u865  
\f2 \uc0\u3854 
\f0  
\f3 \uc0\u860 
\f0 \uc0\u662  \u865 
\f2 \uc0\u3854 
\f0  )_/\'af\
{\listtext	\uc0\u9642 	}\{you\} for being gorgeous (
\f4 \uc0\u9677 
\f0 \'95\uc0\u7447 \'95
\f4 \uc0\u9677 
\f0 ) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f5 \cf2 \'81\'52
\f0 (=^
\f5 \'a5
\f0 \uc0\u969 
\f5 \'a5
\f0 ^=)
\f5 \'98\'a6}